{
  "name": "tepati",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "setup": "bun scripts/setup.ts",
    "infra:up": "bun scripts/infra.ts up",
    "infra:down": "bun scripts/infra.ts down",
    "infra:reset": "bun scripts/infra.ts reset",
    "infra:status": "bun scripts/infra.ts status",
    "garage:init": "bun scripts/garage-init.ts",
    "s3:smoke": "bun scripts/s3-smoke.ts",
    "dev:docker": "bun scripts/dev.ts docker",
    "dev:hybrid": "bun scripts/dev.ts hybrid",
    "dev:native": "bun scripts/dev.ts native",
    "dev:apps": "bun scripts/dev.ts apps",
    "db:migrate": "bun scripts/db.ts migrate",
    "db:rollback": "bun scripts/db.ts rollback",
    "db:new": "bun scripts/db.ts new",
    "db:seed": "bun scripts/seed.ts",
    "ctl": "bun scripts/ctl.ts",
    "codegen": "bun scripts/codegen.ts",
    "test": "bun test scripts && cd apps/web && bun test src && cd ../server && go test ./...",
    "test:integration": "cd apps/server && go test -tags=integration -count=1 ./...",
    "test:e2e": "bun scripts/e2e.ts",
    "lint": "bun scripts/lint.ts",
    "deploy:build": "bun scripts/deploy-build.ts",
    "deploy:up": "bun scripts/todo.ts deploy:up 7.2",
    "deploy:scale": "bun scripts/todo.ts deploy:scale 7.2",
    "go:tool": "cd apps/server/tools && go tool",
    "db:status": "bun scripts/db.ts status"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@types/bun": "latest",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.0"
  }
}
